<!DOCTYPE html>
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>

    <link rel="stylesheet" href="./assets/styles/style.css" />
 </head>

 <body>
    <div class="score"><a href="highscores.html" style="text-decoration:none" class="text">View Highscores</a></div>
    <div id="timer" class="timer">Time: <span id="time">0</span></div>
    <div class="wrapper">
        <div class="center" id="begin-screen">
        <h1>Coding Quiz Challenge</h1>
        <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your scoretime by ten seconds.</p>
        <button id="start" class="background">Start Quiz</button>
        </div>

        <div id="questions" class="hide">
            <h2 id="question" class="center"></h2>
            <div class="center" id="options"></div>
        </div>
        <div id="feedback" class="center"></div>
        <div id="end-screen" class="hide">
            <h2>All done!</h2>
            <p>Your Final Score is </p>
            <p>Enter initials:
                <input type="text" id="initials">
                <button id="submit" class="background">Submit</button>
            </p>
        </div>

    <script src="./assets/styles/script.js"></script>
 </body>
 </html>
